client/schema.graphql

type App implements Node {
  avatars: [Avatar]
  id: ID!
  userid: String
}

type Avatar implements Node {
  aiResearcher: Boolean
  aiRisk: Boolean
  followers: Float
  id: ID!
  userid: String
  x: Int
  y: Int
}

type Mutation {
  updateAvatar(aiResearcher: Boolean, aiRisk: Boolean, decline: Boolean, message: String, useridOverride: String): Avatar
  updateAvatarPosition(useridOverride: String, x: Int, y: Int): Avatar
}

interface Node {
  id: ID!
}

type Query {
  app(oauthToken: String, oauthVerifier: String, useridOverride: String): App
  url: String
}

